{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "speedtest-worker",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "d1dfca07-5b7f-4d37-8c9b-da37c3ff90af",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
